spring.application.name = flywayapp  

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.17.0.2:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = docker

flyway.url = jdbc:postgresql://127.17.0.2:5432/postgres
flyway.schemas = public
flyway.user = postgres
flyway.password = docker
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:/db/migration
spring.flyway.ignore-missing-migrations=true
